    nav
        position: relative
        text-transform: uppercase
        .collapse
            position: absolute
            justify-content: center
            align-content: center
            li
                display: flex
                align-items: center
                a
                    border-top: 1px solid grey
                    border-bottom: 1px solid grey
                    padding-right: 20px
                    padding-left: 20px
                #logo
                    border: none
                    padding: 50px




h2,h4
    font-family: courgette
header
    .contenu
        position: absolute
        z-index: 2
    .carousel
        background-color: black
        position: relative
        .carousel-inner
            img
                opacity: 0.2
        ol
            padding: 2%
            li
                background-color: red

    .bottom
        background-image: url('../../public/images/bottom_decoration_img.png')
        background-repeat: repeat-x
        background-position: bottom