@font-face
    font-family: "flaticon"
    src: url('../../public/fonts/Flaticon.woff')
@font-face
    font-family: "fontawesome"
    src: url('../../public/fonts/fontawesome-webfont.woff')
@font-face
    font-family: "courgette"
    src: url('../../public/fonts/courgette/Courgette-Regular.ttf')
