.sm
    background-image: url(../../public/images/main_bg.jpg)
    padding: 60px 150px
    .border
        background-color: white
        position: relative
        .box
            position: absolute
        .box_right
            top: 0
            right: 0
        .box_left_bottom
            bottom: 0
            left: 0
        .box_right_bottom
            bottom: 0
            right: 0
    p
        font-size: larger
    h2,h3
        color: black
    h2
        margin: 0
        font-size: xxx-large
        span
            color: var(--red)
            font-size: 70px
    .line
        display: flex
        margin: 0 auto
    .last_line
        padding-bottom: 50px
    #story
        padding-top: 50px
        p
            padding: 50px 470px
            text-align: center
    
    .contenu
        display: flex
        .icones
            .menu_x
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px 50px
                border-bottom: 1px solid #cccccc 

                img
                    height: 90px
                    width: 90px
                    margin: 10px
                h3
                    font-size: xx-large 
                &:last-of-type
                    border-bottom: none
            .active
                border-right: 5px solid var(--red)
            
        .rows
            border-left: 1px solid #cccccc
            .row
                margin: 0 10px
                .col-6
                    padding: 0
                    .align
                        display: flex
                        align-items: center
                        padding: 20px 0
                        margin: 0 20px
                        border-bottom: 2px #eaeaea dotted
                    img
                        height: 150px
                        width: 150px
                        border-radius: 50%
                        border: 6px solid #eaeaea
                    p
                        padding: 0 20px
                    .bold
                        font-weight: bold
                    span
                        background-color: #efefef
                        color: var(--red)
                        font-weight: bold
                        font-size: x-large
                        display: inline-table
                        padding: 0 25px
