@import "./_variables.sass"
@import "./_fonts.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
header
    background-color: black
    nav
        .navbar-nav
            a 
                display: flex
                align-content: center
                border-top: 1px solid white
                border-bottom: 1px solid white

                span
                    padding: 15px 30px
                    color: white
                    font-weight: bold
            .active
                background-color: #c42d40
        .logo
            padding: 20px 70px